<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battle repport | Let's play with the minis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
    <style>
        article.container {
            text-align: center;
        }
        
        /* Table */
        
        table caption {
            font-size: 1.5em;
            margin: 15px;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 1px;
            width: 70%;
            border: 1px solid var(--highlight_color);
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        th {
            text-align: center;
            border: 3px solid var(--highlight_color);
            padding: 16px;
        }
        
        td {
            text-align: left;
            padding: 16px;
            border: 1px solid var(--highlight_color);
        }
        
        table tr:nth-child(even) {
            background-color: var(--very_dark_bg)
        }
        
        table tr:hover {
            font-weight: bold;
            color: var(--bright_text_color)
        }
        
        /* images */
        
        #batrep_pre_img{
            border: 20px;
        }
        
        #batrep_img1 img, #batrep_img2 img {
            max-width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        
        .batrep_main_report {
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container"> 
            <div id="indexTitle">
                <a href="index.html"><h1><span class="highlight">WebHammer</span> a Warhammer fansite</h1></a>
            </div>
            <nav>
                <ul class="navbar">
                    <li ><a href="index.html">Home</a></li> 
                    <li><a href="project.html">Project</a></li> 
                    <li ><a href="tutorial.html">Tuto</a></li>
                    <li  class="current"><a href="batrep.html">Batle repport</a></li>
                    <li ><a href="galerie.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <article class="container">
        <h1 class="title">Tau vs Tyranids</h1>
        <div class="intro">For my first game of WarHammer 40k I played against tyranids. Tyranids are bug like alien with close range weapons. As a Tau with long range firepower my goal is to put as much distance as possible with him and have time to shoot him down.</div>
        
        <table>
            <caption>My 1250 points army list</caption>
            <tr class="head">
                <th>Numb of unit</th>
                <th>Name</th>
                <th>Point cost</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>Comander</td>
                <td>180 pts</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Breacher Teal</td>
                <td>70 pts</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Devilfish</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Strike team</td>
                <td>38 pts</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Strike team</td>
                <td>38 pts</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ghostkeel Batlesuit</td>
                <td>187 pts</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stealth Batlesuit</td>
                <td>89 pts</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pathfinder</td>
                <td>40 pts</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Shield drones</td>
                <td>70 pts</td>
            </tr>
            <tr>
                <td>1</td>
                <td>XV88 Broadside</td>
                <td>127</td>
            </tr>
            <tr>
                <td>1</td>
                <td>AX-5-2 Barracuda</td>
                <td>299pts</td>
            </tr>
            
        </table>
        
        <div id="batrep_pre_img">Photo after deployment of the 2 armies. Due to different tactics the enemy army is not totaly on the batlefield but will arrive mid batle.</div>
        
        <div id="batrep_img1"><img src="/img/batrep_map_left.jpg" alt=""></div>
        <div id="batrep_img2"><img src="/img/batrep_map_right.jpg" alt=""></div>
        
        <div class="batrep_main_report">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate doloribus nisi temporibus fugit sed maiores perferendis, quam dolorum repellat nesciunt omnis beatae? Repudiandae illum repellendus enim aperiam fugit molestiae, tempore officiis reprehenderit id velit! Laudantium perferendis vero cumque commodi aliquam, a explicabo enim unde, fugiat saepe dignissimos sed, voluptatibus repudiandae.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam praesentium rerum officia similique, maxime, vitae adipisci quisquam sit quos quis vel magnam architecto quasi totam autem alias pariatur explicabo nulla. Totam itaque ea possimus nam, error et dolore atque eos provident unde rerum sint quo at beatae rem neque maxime assumenda perspiciatis eaque autem suscipit. Facilis rem mollitia rerum illum assumenda et, aut temporibus labore odit officia voluptatem laborum, neque ad dicta deserunt, facere alias saepe quae. Nam nihil amet deleniti iste. Nemo, et totam quae alias vel commodi consequuntur provident architecto, reiciendis vero, doloribus facilis modi iure tempora maxime a voluptas ad deleniti exercitationem ipsum quas unde quis mollitia. Excepturi itaque veniam accusamus reiciendis necessitatibus vel, ea eos deleniti quaerat. Ipsa dicta possimus, dolorum nam molestias debitis sint laborum repellat doloribus, earum enim ducimus molestiae esse, voluptas culpa nobis mollitia numquam iusto. Mollitia nobis repellendus earum possimus debitis magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ullam quo, incidunt adipisci ex perspiciatis possimus quae veniam iste labore corporis fugiat debitis dolores corrupti nobis fugit expedita unde reiciendis, aspernatur facere! Laboriosam repellat atque iste dolorem dolore reiciendis non dignissimos fuga, debitis expedita ut? Quo necessitatibus voluptate repellat cumque, itaque minima fugit sapiente sed autem, eos soluta dicta, fuga a. Non quae delectus maiores ea? Pariatur, omnis velit, officiis neque excepturi dolorem nesciunt fugiat corporis quasi quia labore natus harum animi quos esse voluptatum fuga facere atque perspiciatis, repudiandae dolor. Aspernatur cumque similique ducimus necessitatibus fuga repudiandae ea obcaecati voluptate? Rerum ullam at veniam totam. Libero voluptates quia maiores iste aliquid placeat commodi animi autem optio saepe possimus nostrum repellendus, laborum doloremque voluptate corporis blanditiis nobis culpa fuga consequatur! Iusto dolor, voluptatum optio labore dolore odio voluptatibus nesciunt aspernatur vitae iste fuga a commodi vel praesentium repellat. Maiores, sapiente!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, modi ipsum vitae explicabo molestiae incidunt dolorem placeat eius rem tempore. Voluptatem, incidunt aspernatur! Ab dolores quisquam at nam tempora ipsum dicta fugiat exercitationem sit eius, minus incidunt facilis pariatur odit, non maxime hic, et magni aliquam quaerat quam? Eius, exercitationem.</p>
        </div>
        
        
    </article>
    
    <footer>Work in progress</footer>
    
</body>
</html>